<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/project.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>
<body>

 
 
    <div class="login">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <h1>Enter the value of heart features >>></h1>
      </center>
        <form action="{{ url_for('predict')}}"method="post">
          <br>
          <br>
          <center>
            <input type="text" name="age" placeholder="Age" required="required" />
            <input type="text" name="sex" placeholder="Sex" required="required" />
            <input type="text" name="resting_blood_pressure" placeholder="Blood Pressure" required="required" />
            <input type="text" name="cholesterol" placeholder="Cholesterol" required="required" />
            <input type="text" name="fasting_blood_sugar" placeholder="Blood Sugar" required="required" />
            <input type="text" name="max_heart_rate_achieved" placeholder="Max Heart Rate Achieved" required="required" />
            <input type="text" name="exercise_induced_angina" placeholder="Exercise Induced Angina" required="required" />
            <input type="text" name="st_depression" placeholder="Old Peak" required="required" />
            <input type="text" name="num_major_vessels" placeholder="Num of Major Vessels" required="required" />
            <input type="text" name="chest_pain_type_asymptomatic" placeholder="Chest Pain Type" required="required" />
            <input type="text" name="st_slope_type_flat" placeholder="Slope" required="required" />
            <input type="text" name="thalassemia_type_reversable_defect" placeholder="Thalassemia Type" required="required" />
            <br>
            <br>

            <button type="submit" class="btn"><strong>Predict Heart disease</strong></button>
          </center>
        </form>

        <br>
        <br>
        <center>
          <h1>{{ prediction_text }}</h1>
        </center>
    </div>
</body>
</html>